<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.shidai.yunshang.view.widget.NavBarBack_
        android:id="@+id/mNavbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

    </com.shidai.yunshang.view.widget.NavBarBack_>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relaPhone"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/edtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="手机号"
                    android:paddingLeft="5dp"
                    android:textColorHint="#A1A6BB" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/windowbackcolor" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaCode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/relaPhone"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/editText"
                    android:layout_toRightOf="@+id/editText"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="验证码"
                    android:paddingLeft="5dp"
                    android:textColorHint="#A1A6BB" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/windowbackcolor" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relaPassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/relaCode"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColorHint="#A1A6BB" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/windowbackcolor" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/relaRePassword"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_below="@+id/relaPassword"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/edtRePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:textColorHint="#A1A6BB" />

                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/windowbackcolor" />
            </RelativeLayout>


            <Button
                android:id="@+id/button2"
                android:layout_width="186dp"
                android:layout_height="40dp"
                android:background="@drawable/shape_blue_radio"
                android:text="确认提交"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_below="@+id/relaRePassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="54dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>