<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@color/white"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="5dp">
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginTop="20dp"
            android:id="@+id/imageView6" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/in"
            android:scaleType="center"
            android:layout_alignBottom="@+id/imageView6"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:id="@+id/imageView7" />

        <TextView
            android:id="@+id/txtCardNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text=" "
            android:textColor="@color/grey"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/imageView6"
            android:layout_alignLeft="@+id/imageView6"
            android:layout_alignStart="@+id/imageView6"
            android:layout_alignRight="@+id/imageView7"
            android:layout_alignEnd="@+id/imageView7" />
    </RelativeLayout>



</LinearLayout>