<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ptr="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.shidai.yunshang.view.widget.NavBarSwitch_
        android:id="@+id/mNavbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

    </com.shidai.yunshang.view.widget.NavBarSwitch_>

    <com.shidai.yunshang.view.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/pullToRefreshScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:scrollbars="none"
        android:fillViewport="true"
        >

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/mSwipeMenuRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>

    </com.shidai.yunshang.view.pulltorefresh.PullToRefreshScrollView>


</LinearLayout>