<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.shidai.yunshang.view.widget.NavBarSwitch_
        android:id="@+id/mNavbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

    </com.shidai.yunshang.view.widget.NavBarSwitch_>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorPrimary">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaTop"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥0"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView45"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="23dp"/>

            <TextView
                android:layout_width="74dp"
                android:layout_height="14dp"
                android:text="本月累计分润"
                android:textColor="#FF000000"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/textView45"
                android:layout_alignRight="@+id/textView45"
                android:layout_alignEnd="@+id/textView45" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relaTop"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</LinearLayout>