<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor"
    >

    <com.shidai.yunshang.view.widget.NavBarBack_
        android:id="@+id/mNavbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

    </com.shidai.yunshang.view.widget.NavBarBack_>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="364dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/relativeLayout14">

            <EditText
                android:id="@+id/edtCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入验证码"
                android:textColor="#FFA1A6BB"
                android:gravity="center"
                android:textSize="24sp"
                android:background="@null"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/windowbackcolor"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="获取验证码"
            android:textColor="#FF0786E7"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_below="@+id/relativeLayout14"
            android:layout_centerHorizontal="true"
            android:id="@+id/textView76"
            android:layout_marginTop="20dp"/>


        <Button
            android:id="@+id/button2"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_blue_radio"
            android:text="确认"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_below="@+id/textView76"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>