<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowbackcolor">

    <com.shidai.yunshang.view.widget.NavBarBack_
        android:id="@+id/mNavbar"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/colorPrimary">

    </com.shidai.yunshang.view.widget.NavBarBack_>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@color/colorPrimary"
            android:id="@+id/relativeLayout12">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            >

            <RelativeLayout
                android:id="@+id/relaTop"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimary"
                >

                <ImageView
                    android:id="@+id/imgHead"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/dl_tx"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#FFFFFFFF"
                    android:layout_marginLeft="20dp"
                    android:textSize="24sp"
                    android:layout_marginTop="7dp"
                    android:layout_alignTop="@+id/imgHead"
                    android:layout_toRightOf="@+id/imgHead"
                    android:layout_toEndOf="@+id/imgHead" />


                <TextView
                    android:id="@+id/txtZhanghao"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:text="账号："
                    android:textColor="#FFFFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="7dp"
                    android:layout_below="@+id/txtName"
                    android:layout_alignLeft="@+id/txtName"
                    android:layout_alignStart="@+id/txtName" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/imgErweima"
                android:layout_width="252dp"
                android:layout_height="247dp"
                android:layout_marginTop="50dp"
                android:layout_below="@+id/relaTop"
                android:layout_centerHorizontal="true"/>


            <TextView
                android:id="@+id/txtDes"
                android:layout_width="263.2dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFA1A6BB"
                android:textSize="10sp"
                android:layout_below="@+id/imgErweima"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />

            <TextView
                android:id="@+id/txtBottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txtDes"
                />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>